C:\Users\PC-User\Documents\Visual Studio 2017\Projects\2014118209-SLN\2014118209-PER\bin\Debug\2014118209-PER.dll.config
C:\Users\PC-User\Documents\Visual Studio 2017\Projects\2014118209-SLN\2014118209-PER\bin\Debug\2014118209-PER.dll
C:\Users\PC-User\Documents\Visual Studio 2017\Projects\2014118209-SLN\2014118209-PER\bin\Debug\2014118209-PER.pdb
C:\Users\PC-User\Documents\Visual Studio 2017\Projects\2014118209-SLN\2014118209-PER\bin\Debug\2014118209-ENT.dll
C:\Users\PC-User\Documents\Visual Studio 2017\Projects\2014118209-SLN\2014118209-PER\bin\Debug\EntityFramework.dll
C:\Users\PC-User\Documents\Visual Studio 2017\Projects\2014118209-SLN\2014118209-PER\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\PC-User\Documents\Visual Studio 2017\Projects\2014118209-SLN\2014118209-PER\bin\Debug\2014118209-ENT.pdb
C:\Users\PC-User\Documents\Visual Studio 2017\Projects\2014118209-SLN\2014118209-PER\bin\Debug\2014118209-ENT.dll.config
C:\Users\PC-User\Documents\Visual Studio 2017\Projects\2014118209-SLN\2014118209-PER\bin\Debug\EntityFramework.xml
C:\Users\PC-User\Documents\Visual Studio 2017\Projects\2014118209-SLN\2014118209-PER\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\PC-User\Documents\Visual Studio 2017\Projects\2014118209-SLN\2014118209-PER\obj\Debug\2014118209-PER.csprojResolveAssemblyReference.cache
C:\Users\PC-User\Documents\Visual Studio 2017\Projects\2014118209-SLN\2014118209-PER\obj\Debug\_2014118209_PER.Migrations.Prueba1.resources
C:\Users\PC-User\Documents\Visual Studio 2017\Projects\2014118209-SLN\2014118209-PER\obj\Debug\2014118209-PER.csproj.GenerateResource.Cache
C:\Users\PC-User\Documents\Visual Studio 2017\Projects\2014118209-SLN\2014118209-PER\obj\Debug\2014118209-PER.dll
C:\Users\PC-User\Documents\Visual Studio 2017\Projects\2014118209-SLN\2014118209-PER\obj\Debug\2014118209-PER.pdb
